PROJECT_NAME="Nion"

VERSION_MAJOR=2
VERSION_MINOR=0
VERSION_PATCH=1

# Types: stable, unstable, develop
VERSION_TYPE="stable"

RELEASE=${VERSION_MAJOR}.${VERSION_MINOR}.${VERSION_PATCH} [${VERSION_TYPE}]

# Log level: DEBUG - 0, INFO - 1, WARN - 2, ERROR - 3, CRITICAL_ERROR - 4
LOG_LEVEL=1

LOG_FILE_NAME="log.log"


# Telegram bot
BOT_TOKEN="1234567890:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
NO_FOUND_HOMEWORK_MSG="Не добавлено домашнее задание"

TG_ID_OWNER=1234567890
TG_USERNAME_OWNER="UserName"
TG_FIRST_NAME_OWNER="user"
TG_LAST_NAME_OWNER=

NAME_ROLE_OWNER="Владелец"
ID_ROLE_OWNER=-1

NAME_ROLE_DEFAULT="Пользователь"
ID_ROLE_DEFAULT=0

REQUESTS_TIMEOUT=3


# Backend
BACKEND_HOST="localhost"
BACKEND_PORT=8000


# PostgresSQL
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_PORT=9999
POSTGRES_DB="app"

POSTGRES_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_CONTAINER_NAME}:${POSTGRES_PORT}/${POSTGRES_DB}

POSTGRES_DATA="/var/lib/postgresql/data/pgdata"


# NGINX
TEST_PORT_HTTP=5555
TEST_PORT_HTTPS=5556


# Docker
DATABASE_CONTAINER_NAME="DB"
BOT_CONTAINER_NAME="BOT"
BACKEND_CONTAINER_NAME="BACKEND"
NGINX_CONTAINER_NAME="NGINX"

VOLUME_DATABASE="DATABASE"
